sonar.projectKey=Peter-John-paystack_paystack-ios
sonar.organization=peter-john-paystack

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=paystack-ios
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=paystack\

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
