sonar.projectKey=Peter-John-paystack_paystack-ios
sonar.organization=peter-john-paystack
sonar.projectName=paystack-ios
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
sonar.objc.file.suffixes=.h,.m
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.sources=\Paystack

